spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.112.170.192:3306/oversea_cashback?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=IWEkzXvG5940

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true



server.port=9018