welcome.message: Hello, Spring Boot





hostname=10.115.3.113
#hostname=192.168.95.143

hyperledger.fabric.integrationTestsOrg=org.hyperledger.fabric.sdktest.integrationTests.org.
hyperledger.fabric.integrationTestsTls=org.hyperledger.fabric.sdktest.integrationtests.tls
hyperledger.fabric.runningTLS=true


hyperledger.fabric.gossipWaitTimeKey=org.hyperledger.fabric.sdktest.GossipWaitTime
hyperledger.fabric.invokeWaitTimeKey=org.hyperledger.fabric.sdktest.InvokeWaitTime
hyperledger.fabric.deployWaitTimeKey=org.hyperledger.fabric.sdktest.DeployWaitTime
hyperledger.fabric.proposalWaitTimeKey=org.hyperledger.fabric.sdktest.ProposalWaitTime
hyperledger.fabric.gossipWaitTime=500000
hyperledger.fabric.invokeWaitTime=10000000
hyperledger.fabric.deployWaitTime=12000000
hyperledger.fabric.proposalWaitTime=12000000

hyperledger.fabric.peerOrg1Mspid=Org1MSP
hyperledger.fabric.peerOrg1Domname=org1.example.com
hyperledger.fabric.peerOrg1CaLocation=http://${hostname}:7054
hyperledger.fabric.peerOrg1PeerLocations=peer0.org1.example.com@grpc://${hostname}:7051, peer1.org1.example.com@grpc://${hostname}:7056
hyperledger.fabric.peerOrg1OrdererLocations=orderer.example.com@grpc://${hostname}:7050
hyperledger.fabric.peerOrg1EventhubLocations=peer0.org1.example.com@grpc://${hostname}:7053,peer1.org1.example.com@grpc://${hostname}:7058

hyperledger.fabric.peerOrg2Mspid=Org2MSP
hyperledger.fabric.peerOrg2Domname=org2.example.com
hyperledger.fabric.peerOrg2CaLocation=http://${hostname}:8054
hyperledger.fabric.peerOrg2PeerLocations=peer0.org2.example.com@grpc://${hostname}:8051,peer1.org2.example.com@grpc://${hostname}:8056
hyperledger.fabric.peerOrg2OrdererLocations=orderer.example.com@grpc://${hostname}:7050
hyperledger.fabric.peerOrg2EventhubLocations=peer0.org2.example.com@grpc://${hostname}:8053, peer1.org2.example.com@grpc://${hostname}:8058


hyperledger.fabric.adminName=admin
hyperledger.fabric.user1Name=user1
hyperledger.fabric.user1Secret=user1
hyperledger.fabric.fixturesPath=fabric-admin/target/classes
hyperledger.fabric.chainCodeName=rebate_directly_cc_jsons
hyperledger.fabric.chainCodePath=github.com/chain_code
hyperledger.fabric.chainCodeVersion=1
hyperledger.fabric.fooChannelName=foo
hyperledger.fabric.barChannelName=bar
hyperledger.fabric.channelPath=e2e-2Orgs/channel
hyperledger.fabric.peerOrganizations=crypto-config/peerOrganizations/


server.port=8181