spring.redis.maxTotal=20
spring.redis.maxIdle=2
spring.redis.maxWaitMillis=10000
spring.redis.testOnBorrow=true
spring.redis.timeout=2000
spring.redis.cluster.nodes=meixin-red-one.dev.cloud.db:7014,meixin-red-two.dev.cloud.db:7014,meixin-red-three.dev.cloud.db:7014

server.port=9080